/*
========================
Shared CSS
========================
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-family: "Dosis", sans-serif;
  font-size: 16px;
  color: #1e4040;
}
a {
  color: #71d99e;
}
header,
footer {
  background-color: #1e4040;
  color: #71d99e;
}
h1,
h2,
h3 {
  margin-top: 10px;
  margin-bottom: 20px;
}
p {
  margin-bottom: 15px;
}
main,
aside {
  padding: 20px 5%;
}
img {
  border-radius: 5px;
  box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.2);
  max-width: 100%;
}
/*
========================
Outer grid CSS
========================
*/
.outer-grid {
  display: grid;
  height: 100vh;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 90px 1fr;
  grid-template-areas:
    "gridheader-alias gridheader-alias"
    "innergrid-alias    innergrid-alias";
}
.outergrid-expanded {
  grid-template-areas:
    "gridheader-alias gridheader-alias"
    "gridnav-alias    innergrid-alias";
}
.hide-nav {
  display: none;
}
header {
  grid-area: gridheader-alias;
}
nav {
  grid-area: gridnav-alias;
}
/*
========================
Header Styles
========================
*/
header {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  align-items: center;
}
.left-header {
  display: flex;
  align-items: center;
}
.right-header {
  display: flex;
  align-items: center;
}
.fa-bars {
  margin-right: 10px;
}
.fa-bars:hover {
  cursor: pointer;
  opacity: 80%;
}
.header-link {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  align-items: center;
}
.header-link i {
  font-size: 0.8rem;
}
/*
========================
Nav Styles
========================
*/
nav {
  padding-top: 20px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #1e4040;
  margin-top: 25px;
}
.nav-link a {
  color: #1e4040;
  text-decoration: none;
}
.nav-link:hover {
  cursor: pointer;
  opacity: 80%;
}
/*
========================
Inner grid CSS
========================
*/
.inner-grid {
  overflow-y: scroll;
  display: grid;
  grid-area: innergrid-alias;
  grid-template-rows: 1fr auto 60px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "maingrid-alias"
    "asidegrid-alias"
    "footergrid-alias";
}
main {
  grid-area: maingrid-alias;
}
aside {
  grid-area: asidegrid-alias;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
footer {
  grid-area: footergrid-alias;
}
/*
========================
Footer styles
========================
*/
footer p {
  color: white;
  margin: 0;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
/*
========================
Collage Styles
========================
*/
.collage {
  height: 550px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 40px 1fr 40px 1fr;
  align-items: center;
}
.collage * {
  grid-row-start: 1;
  grid-row-end: 2;
}
.collage-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  z-index: 1;
  transform: rotate(-3deg);
}
.collage-2 {
  grid-column-start: 2;
  grid-column-end: 5;
  z-index: 2;
  box-shadow: 2px 4px 10px 2px rgba(0, 0, 0, 0.5);
}
.collage-3 {
  grid-column-start: 4;
  grid-column-end: 6;
  z-index: 1;
  transform: rotate(3deg);
}
/*
========================
Breakpoints CSS
========================
*/
@media (min-width: 576px) {
  nav {
    display: block !important;
  }
  .outer-grid {
    grid-template-areas:
      "gridheader-alias gridheader-alias"
      "gridnav-alias    innergrid-alias";
  }
  .fa-bars {
    display: none;
  }
}
@media (min-width: 992px) {
  .inner-grid {
    grid-template-rows: 1fr 60px;
    grid-template-columns: minmax(auto, 700px) 1fr;
    grid-template-areas:
      "maingrid-alias asidegrid-alias"
      "footergrid-alias footergrid-alias";
  }
  aside {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
  }
}
@media (min-width: 1440px) {
  .outer-grid {
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas:
      "gridheader-alias gridheader-alias gridheader-alias"
      "gridnav-alias innergrid-alias innergrid-alias";
  }
  header {
    display: grid;
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas: "alias-lh . alias-rh";
  }
  .left-header {
    grid-area: alias-lh;
    justify-self: end;
  }
  .right-header {
    grid-area: alias-rh;
    justify-self: start;
  }
  nav {
    display: flex !important;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 20px;
  }
}
